# SVModManager

./: SVModManager.sln
SVModManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVModManager.csproj
SVModManager.Tests/: SVModManager.Tests.csproj  Test1.cs  test.Designer.json  test.json
SVModManager.Tests/Data/: TestAppDbContext.cs  test.db
SVModManager.Tests/Services/: ConfigServiceTests.cs  DbServiceTests.cs  FileHandlerTests.cs  JsonServiceTests.cs  ModServiceTests.cs  TagServiceTests.cs
SVModManager/Converters/: BooleanToVisibilityConverter .cs  TupleConverter.cs
SVModManager/Data/: AppDbContext.cs
SVModManager/Migrations/: 20250310092617_FixLazyLoading.Designer.cs  20250310092617_FixLazyLoading.cs  AppDbContextModelSnapshot.cs
SVModManager/Model/: Mod.cs  Tag.cs  config.cs
SVModManager/Module/: NaviBtn.cs
SVModManager/Properties/: launchSettings.json
SVModManager/Services/: ConfigService.cs  DbService.cs  FileHandler.cs  JsonService.cs  ModService.cs  TagService.cs
SVModManager/Styles/: Button.xaml  Overrides.xaml  Page.xaml  ScrollView.xaml  Text.xaml  TextBox.xaml  cards.xaml  color.xaml
SVModManager/View/: Download.xaml  Download.xaml.cs  ModList.xaml  ModList.xaml.cs  Settings.xaml  Settings.xaml.cs
SVModManager/ViewModel/: DownLoadVM.cs  ModDetailsWindow.xaml  ModDetailsWindow.xaml.cs  ModListVM.cs  NavigationVM.cs  SettingsVM.cs  TagInputWindow.xaml  TagInputWindow.xaml.cs  ViewModelBase.cs
documents/: 软件设计文档.md  需求分析文档.md
